{
	"belongTo": null,
	"createdDate": "2026-05-20 03:32:18",
	"custom": true,
	"extTenantID": 1,
	"fromInstall": null,
	"homePage": "/magno/render/00000000019wH4yd002L/TestAdmin__cdoetest520",
	"id": "001S000001Wlixu2OksK",
	"lastModifiedDate": "2026-05-20 06:34:23",
	"name": "TestAdmin__cdoetest520_00000000019wH4yd002L",
	"pageActions": [
		{
			"belongTo": null,
			"createdDate": "2026-05-20 06:34:11",
			"custom": true,
			"description": "",
			"fromInstall": null,
			"id": "001T000001WlvxiMyc8u",
			"lastModifiedDate": "2026-05-20 06:34:11",
			"name": "p520",
			"pageNo": "1",
			"parent": "001S000001Wlixu2OksK",
			"parent.__objectType": "WebSite",
			"parent.name": "TestAdmin__cdoetest520_00000000019wH4yd002L",
			"protectMode": 0,
			"url": "/magno/render/00000000019wH4yd002L/TestAdmin__cdoetest520/p520",
			"version": "202605200734",
			"visibility": 0
		}
	],
	"parentID": null,
	"protectMode": 0,
	"siteID": 924,
	"visibility": 0
}