{
	"active": true,
	"appInstruction": [],
	"belongTo": null,
	"category": "",
	"cloneable": null,
	"configItems": [],
	"configs": [],
	"coreVersion": "25.9.0",
	"createdDate": "2026-05-20 03:32:19",
	"custom": true,
	"defaultTabId": "001g0000000000000000",
	"defaultTabId.__objectType": "Tab",
	"defaultTabId.name": "Home",
	"description": "",
	"fromInstall": null,
	"id": "000f000001WlixyK5Ici",
	"introductionPageID": null,
	"isIncremental": false,
	"label": "cdoetest520",
	"lastModifiedDate": "2026-05-20 03:32:19",
	"logo": "/lowcode/home/img/defaultAppImg.b91fa3b.png",
	"name": "TestAdmin__cdoetest520",
	"newPermission": false,
	"properties": {
		"packageId": "003G000001WlixxRIiWG",
		"skava": {
			"id": "001S000001Wlixu2OksK",
			"name": "TestAdmin__cdoetest520_00000000019wH4yd002L",
			"websiteId": "924"
		},
		"uiEngine": "v3",
		"version": "180828"
	},
	"protectMode": 0,
	"publishVersion": "0.0.1",
	"runtimeProperties": null,
	"services": [],
	"supportBO20": false,
	"tabs": [
		{
			"appId": "000f000001WlixyK5Ici",
			"appId.__objectType": "Application",
			"appId.name": "TestAdmin__cdoetest520",
			"belongTo": null,
			"createdDate": "2026-05-20 03:32:19",
			"custom": true,
			"fromInstall": null,
			"id": "000g000001WlixyKw60u",
			"lastModifiedDate": "2026-05-20 03:32:19",
			"name": null,
			"protectMode": 0,
			"sequenceNo": 0,
			"tabId": "001g0000000000000000",
			"tabId.__objectType": "Tab",
			"tabId.name": "Home",
			"visibility": 0
		}
	],
	"theme": null,
	"translations": [],
	"type": "Custom Application",
	"type.name": "Custom Application",
	"visibility": 0,
	"visibleScope": null
}