{
	"active": true,
	"belongTo": "000f000001WlixyK5Ici",
	"belongTo.__objectType": "Application",
	"belongTo.name": "TestAdmin__cdoetest520",
	"catalogue": null,
	"content": "/*\n * Copyright (c) Huawei Technologies Co., Ltd. 2012-2019. All rights reserved.\n * \n */\n\nimport { Decimal } from 'decimal';\nimport { Error } from 'error';\n\n/*\n * The input parameter is defined by `@action.param()`.\n */\nexport class Input {\n    @action.param({ type: \"String\", required: true, description: \"the operation type\" })\n    op: string;\n\n    @action.param({ type: \"Number\", required: true, description: \"the operation value 1\" })\n    value1: Decimal;\n\n    @action.param({ type: \"Number\", required: true, description: \"the operation value 2\" })\n    value2: Decimal;\n}\n\n/*\n * The output parameter is defined by `@action.param()`.\n */\nexport class Output {\n    @action.param({ type: \"Number\", required: true })\n    result: Decimal;\n}\n\n/*\n * Define the main service class.\n * \n * - The service entry function is defined by `@action.method()`.\n * - All dependent objects should be defined via `@useObject([])` (for objects) or `@useBo([])` (for business objects).\n */\nexport class Calculator {\n\n    @action.method({ input: \"Input\", output: \"Output\", description: \"do a operation\" })\n    run(input: Input): Output {\n        let output = new Output();\n        switch (input.op) {\n            case \"+\":\n                output.result = this.sum(input.value1, input.value2);\n                break;\n            case \"-\":\n                output.result = this.sub(input.value1, input.value2);\n                break;\n            default:\n                throw new Error(\"00001\", `unsupported calculator operator ${input.op}`);\n        }\n\n        return output;\n    }\n\n    sum(a: Decimal, b: Decimal): Decimal {\n        return a.Add(b)\n    }\n\n    sub(a: Decimal, b: Decimal): Decimal {\n        return a.Sub(b)\n    }\n}",
	"createdDate": "2026-05-20 03:32:51",
	"custom": true,
	"description": "",
	"fromInstall": null,
	"id": "001a000001Wlj0KF2YIy",
	"jscode": "\"use strict\";\r\n/*\r\n * Copyright (c) Huawei Technologies Co., Ltd. 2012-2019. All rights reserved.\r\n *\r\n */\r\nvar __decorate = (this \u0026\u0026 this.__decorate) || function (decorators, target, key, desc) {\r\n    var c = arguments.length, r = c \u003c 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc, d;\r\n    if (typeof Reflect === \"object\" \u0026\u0026 typeof Reflect.decorate === \"function\") r = Reflect.decorate(decorators, target, key, desc);\r\n    else for (var i = decorators.length - 1; i \u003e= 0; i--) if (d = decorators[i]) r = (c \u003c 3 ? d(r) : c \u003e 3 ? d(target, key, r) : d(target, key)) || r;\r\n    return c \u003e 3 \u0026\u0026 r \u0026\u0026 Object.defineProperty(target, key, r), r;\r\n};\r\nObject.defineProperty(exports, \"__esModule\", { value: true });\r\nexports.Calculator = exports.Output = exports.Input = void 0;\r\nvar error_1 = require(\"error\");\r\n/*\r\n * The input parameter is defined by `@action.param()`.\r\n */\r\nvar Input = /** @class */ (function () {\r\n    function Input() {\r\n    }\r\n    __decorate([\r\n        action.param({ type: \"String\", required: true, description: \"the operation type\" })\r\n    ], Input.prototype, \"op\", void 0);\r\n    __decorate([\r\n        action.param({ type: \"Number\", required: true, description: \"the operation value 1\" })\r\n    ], Input.prototype, \"value1\", void 0);\r\n    __decorate([\r\n        action.param({ type: \"Number\", required: true, description: \"the operation value 2\" })\r\n    ], Input.prototype, \"value2\", void 0);\r\n    return Input;\r\n}());\r\nexports.Input = Input;\r\n/*\r\n * The output parameter is defined by `@action.param()`.\r\n */\r\nvar Output = /** @class */ (function () {\r\n    function Output() {\r\n    }\r\n    __decorate([\r\n        action.param({ type: \"Number\", required: true })\r\n    ], Output.prototype, \"result\", void 0);\r\n    return Output;\r\n}());\r\nexports.Output = Output;\r\n/*\r\n * Define the main service class.\r\n *\r\n * - The service entry function is defined by `@action.method()`.\r\n * - All dependent objects should be defined via `@useObject([])` (for objects) or `@useBo([])` (for business objects).\r\n */\r\nvar Calculator = /** @class */ (function () {\r\n    function Calculator() {\r\n    }\r\n    Calculator.prototype.run = function (input) {\r\n        var output = new Output();\r\n        switch (input.op) {\r\n            case \"+\":\r\n                output.result = this.sum(input.value1, input.value2);\r\n                break;\r\n            case \"-\":\r\n                output.result = this.sub(input.value1, input.value2);\r\n                break;\r\n            default:\r\n                throw new error_1.Error(\"00001\", \"unsupported calculator operator \".concat(input.op));\r\n        }\r\n        return output;\r\n    };\r\n    Calculator.prototype.sum = function (a, b) {\r\n        return a.Add(b);\r\n    };\r\n    Calculator.prototype.sub = function (a, b) {\r\n        return a.Sub(b);\r\n    };\r\n    __decorate([\r\n        action.method({ input: \"Input\", output: \"Output\", description: \"do a operation\" })\r\n    ], Calculator.prototype, \"run\", null);\r\n    return Calculator;\r\n}());\r\nexports.Calculator = Calculator;\r\n//# sourceMappingURL=TestAdmin__t5201.js.map",
	"label": null,
	"lastModifiedDate": "2026-05-20 03:32:56",
	"methodName": "Calculator.run",
	"name": "TestAdmin__t5201",
	"overridable": true,
	"protectMode": 0,
	"sourceMap": "{\"version\":3,\"file\":\"TestAdmin__t5201.js\",\"sourceRoot\":\"\",\"sources\":[\"TestAdmin__t5201.ts\"],\"names\":[],\"mappings\":\";AAAA;;;GAGG;;;;;;;;;AAGH,+BAA8B;AAE9B;;GAEG;AACH;IAAA;IASA,CAAC;IAPG;QADC,MAAM,CAAC,KAAK,CAAC,EAAE,IAAI,EAAE,QAAQ,EAAE,QAAQ,EAAE,IAAI,EAAE,WAAW,EAAE,oBAAoB,EAAE,CAAC;qCACzE;IAGX;QADC,MAAM,CAAC,KAAK,CAAC,EAAE,IAAI,EAAE,QAAQ,EAAE,QAAQ,EAAE,IAAI,EAAE,WAAW,EAAE,uBAAuB,EAAE,CAAC;yCACvE;IAGhB;QADC,MAAM,CAAC,KAAK,CAAC,EAAE,IAAI,EAAE,QAAQ,EAAE,QAAQ,EAAE,IAAI,EAAE,WAAW,EAAE,uBAAuB,EAAE,CAAC;yCACvE;IACpB,YAAC;CAAA,AATD,IASC;AATY,sBAAK;AAWlB;;GAEG;AACH;IAAA;IAGA,CAAC;IADG;QADC,MAAM,CAAC,KAAK,CAAC,EAAE,IAAI,EAAE,QAAQ,EAAE,QAAQ,EAAE,IAAI,EAAE,CAAC;0CACjC;IACpB,aAAC;CAAA,AAHD,IAGC;AAHY,wBAAM;AAKnB;;;;;GAKG;AACH;IAAA;IA0BA,CAAC;IAvBG,wBAAG,GAAH,UAAI,KAAY;QACZ,IAAI,MAAM,GAAG,IAAI,MAAM,EAAE,CAAC;QAC1B,QAAQ,KAAK,CAAC,EAAE,EAAE;YACd,KAAK,GAAG;gBACJ,MAAM,CAAC,MAAM,GAAG,IAAI,CAAC,GAAG,CAAC,KAAK,CAAC,MAAM,EAAE,KAAK,CAAC,MAAM,CAAC,CAAC;gBACrD,MAAM;YACV,KAAK,GAAG;gBACJ,MAAM,CAAC,MAAM,GAAG,IAAI,CAAC,GAAG,CAAC,KAAK,CAAC,MAAM,EAAE,KAAK,CAAC,MAAM,CAAC,CAAC;gBACrD,MAAM;YACV;gBACI,MAAM,IAAI,aAAK,CAAC,OAAO,EAAE,0CAAmC,KAAK,CAAC,EAAE,CAAE,CAAC,CAAC;SAC/E;QAED,OAAO,MAAM,CAAC;IAClB,CAAC;IAED,wBAAG,GAAH,UAAI,CAAU,EAAE,CAAU;QACtB,OAAO,CAAC,CAAC,GAAG,CAAC,CAAC,CAAC,CAAA;IACnB,CAAC;IAED,wBAAG,GAAH,UAAI,CAAU,EAAE,CAAU;QACtB,OAAO,CAAC,CAAC,GAAG,CAAC,CAAC,CAAC,CAAA;IACnB,CAAC;IAtBD;QADC,MAAM,CAAC,MAAM,CAAC,EAAE,KAAK,EAAE,OAAO,EAAE,MAAM,EAAE,QAAQ,EAAE,WAAW,EAAE,gBAAgB,EAAE,CAAC;yCAelF;IASL,iBAAC;CAAA,AA1BD,IA0BC;AA1BY,gCAAU\"}",
	"version": "1.0.1",
	"visibility": 0
}