{
	"appId": "000f000001WlixyK5Ici",
	"appId.__objectType": "Application",
	"appId.name": "TestAdmin__cdoetest520",
	"belongTo": null,
	"category": null,
	"createdDate": "2026-05-20 06:42:28",
	"custom": true,
	"fromInstall": null,
	"id": "003f000001WlwYRGuuJc",
	"lastModifiedDate": "2026-05-20 06:42:28",
	"name": "737c9160-3d31-9058-668e-b9f3f8fd647d",
	"parent": "003f000000kxaz1iXBOi",
	"parent.__objectType": "ApplicationComponent",
	"parent.name": "",
	"protectMode": 0,
	"seqNo": null,
	"type": "URLMap",
	"visibility": 0
}