{
	"appId": "000f000001WlixyK5Ici",
	"appId.__objectType": "Application",
	"appId.name": "TestAdmin__cdoetest520",
	"belongTo": null,
	"category": null,
	"createdDate": "2026-05-20 06:29:07",
	"custom": true,
	"fromInstall": null,
	"id": "003f000001WlvbHSWTPU",
	"lastModifiedDate": "2026-05-20 06:29:07",
	"name": "TestAdmin__T520from",
	"parent": "003f000000kxaz1iXBOi",
	"parent.__objectType": "ApplicationComponent",
	"parent.name": "",
	"protectMode": 0,
	"seqNo": null,
	"type": "View",
	"visibility": 0
}