{
	"belongTo": "000f000001WlixyK5Ici",
	"belongTo.__objectType": "Application",
	"belongTo.name": "TestAdmin__cdoetest520",
	"controlField": null,
	"createdDate": "2026-05-20 06:40:37",
	"custom": true,
	"description": "",
	"fromInstall": "original",
	"id": "0004000001WlwQDgOqQa",
	"isColorable": false,
	"isGlobal": true,
	"isRestricted": false,
	"isSorted": false,
	"lastModifiedDate": "2026-05-20 06:40:37",
	"masterLabel": "sex520",
	"name": "TestAdmin__sex520",
	"protectMode": 0,
	"values": [
		{
			"belongTo": null,
			"color": "",
			"controlFieldValue": null,
			"createdDate": "2026-05-20 06:40:37",
			"custom": true,
			"description": null,
			"fromInstall": null,
			"id": "0005000001WlwQDhoq4u",
			"isActive": true,
			"isDefault": false,
			"label": "男",
			"lastModifiedDate": "2026-05-20 06:40:37",
			"name": "1",
			"picklistId": "0004000001WlwQDgOqQa",
			"picklistId.__objectType": "Picklist",
			"picklistId.name": "TestAdmin__sex520",
			"protectMode": 0,
			"sequenceNo": 0,
			"visibility": 0,
			"weight": 0
		},
		{
			"belongTo": null,
			"color": "",
			"controlFieldValue": null,
			"createdDate": "2026-05-20 06:40:37",
			"custom": true,
			"description": null,
			"fromInstall": null,
			"id": "0005000001WlwQDhoq4v",
			"isActive": true,
			"isDefault": false,
			"label": "女",
			"lastModifiedDate": "2026-05-20 06:40:37",
			"name": "2",
			"picklistId": "0004000001WlwQDgOqQa",
			"picklistId.__objectType": "Picklist",
			"picklistId.name": "TestAdmin__sex520",
			"protectMode": 0,
			"sequenceNo": 0,
			"visibility": 0,
			"weight": 0
		}
	],
	"visibility": 0
}