{
	"appProtectMode": 2,
	"assetAuth": null,
	"belongTo": null,
	"company": "",
	"compilationDate": null,
	"compilationResult": null,
	"config": null,
	"contact": null,
	"copyright": "",
	"createdDate": "2026-05-20 06:11:47",
	"custom": true,
	"dependency": null,
	"description": "",
	"digest": null,
	"docAddress": null,
	"fromInstall": null,
	"id": "003G000001WluMW5NkHI",
	"isBaseline": false,
	"isEncrypted": true,
	"language": null,
	"lastModifiedDate": "2026-05-20 06:11:47",
	"logo": "",
	"managed": true,
	"mode": "full",
	"name": "$TestAdmin__bocode520_b",
	"postInstallHandler": null,
	"preInstallHandler": null,
	"protectMode": 0,
	"rollbackType": false,
	"service": "",
	"setting": null,
	"type": "full",
	"updateDate": null,
	"visibility": 0
}