{
	"allowAnonymousAccess": false,
	"apiName": "737c9160-3d31-9058-668e-b9f3f8fd647d",
	"apiType": "REST",
	"belongTo": "000f000001WlixyK5Ici",
	"belongTo.__objectType": "Application",
	"belongTo.name": "TestAdmin__cdoetest520",
	"category": null,
	"createdDate": "2026-05-20 06:42:27",
	"custom": true,
	"customResponse": false,
	"deprecated": false,
	"description": null,
	"extOperation": null,
	"fromInstall": null,
	"id": "003x000001WlwYNYiDpI",
	"label": "add520api",
	"lastModifiedDate": "2026-05-20 06:42:27",
	"method": "POST",
	"name": "TestAdmin__add520",
	"operationName": "add520api",
	"protectMode": 0,
	"requestContentType": "application/json",
	"resultAsMap": false,
	"type": "flow",
	"url": "/service/TestAdmin__cdoetest520/1.0.0/add520api",
	"version": "1.0.0",
	"visibility": 0
}