{
	"belongTo": "000f000001WlixyK5Ici",
	"belongTo.__objectType": "Application",
	"belongTo.name": "TestAdmin__cdoetest520",
	"boID": null,
	"catalogue": null,
	"createdDate": "2026-05-20 06:36:59",
	"custom": true,
	"description": "",
	"fromInstall": null,
	"id": "001v000001WlwABCBR8S",
	"label": "struct520",
	"lastModifiedDate": "2026-05-20 06:37:33",
	"name": "TestAdmin__struct520",
	"namespace": "",
	"parent": null,
	"protectMode": 0,
	"structMembers": [
		{
			"belongTo": null,
			"createdDate": "2026-05-20 06:37:33",
			"currencyFactor": 1,
			"custom": true,
			"dataType": "text",
			"dataType.name": "text",
			"defaultValue": null,
			"defaultValueType": null,
			"defaultValueType.name": "",
			"description": null,
			"fromInstall": null,
			"id": "001d000001WlwCfLVSgi",
			"ignoreNull": false,
			"isAnonymous": false,
			"isCollection": false,
			"isInner": false,
			"isNested": false,
			"label": "name",
			"lastModifiedDate": "2026-05-20 06:37:33",
			"name": "name",
			"namespace": null,
			"parent": "001v000001WlwABCBR8S",
			"parent.__objectType": "ExtStruct",
			"parent.name": "TestAdmin__struct520",
			"picklistId": null,
			"picklistValues": null,
			"protectMode": 0,
			"required": false,
			"structType": null,
			"visibility": 0
		},
		{
			"belongTo": null,
			"createdDate": "2026-05-20 06:37:33",
			"currencyFactor": 1,
			"custom": true,
			"dataType": "number",
			"dataType.name": "number",
			"defaultValue": null,
			"defaultValueType": null,
			"defaultValueType.name": "",
			"description": null,
			"fromInstall": null,
			"id": "001d000001WlwCfLVSgj",
			"ignoreNull": false,
			"isAnonymous": false,
			"isCollection": false,
			"isInner": false,
			"isNested": false,
			"label": "num",
			"lastModifiedDate": "2026-05-20 06:37:33",
			"name": "num",
			"namespace": null,
			"parent": "001v000001WlwABCBR8S",
			"parent.__objectType": "ExtStruct",
			"parent.name": "TestAdmin__struct520",
			"picklistId": null,
			"picklistValues": null,
			"protectMode": 0,
			"required": false,
			"structType": null,
			"visibility": 0
		}
	],
	"visibility": 0
}