{
	"belongTo": null,
	"category": "Others",
	"category.name": "Others",
	"configItems": [],
	"configs": [],
	"coreVersion": "25.9.0",
	"createdDate": "2026-05-20 06:11:47",
	"custom": true,
	"customCategory": "",
	"description": "",
	"fromInstall": null,
	"icon": "bo_icon_CDM",
	"iconColor": "#2680E4 ",
	"id": "0006000001WluMVAbyGO",
	"isIncremental": false,
	"label": "bocode520",
	"lastModifiedDate": "2026-05-20 06:11:48",
	"logo": "/lowcode/home/img/defaultAppImg.b91fa3b.png",
	"name": "TestAdmin__bocode520",
	"newPermission": null,
	"properties": "{\"uiEngine\":\"v3\"}",
	"protectMode": 0,
	"publishVersion": "0.0.1",
	"services": [],
	"supportBO20": false,
	"translations": [],
	"type": "simple",
	"version": 1,
	"visibility": 0,
	"yaml": null,
	"yamlVersion": null
}