{
	"active": false,
	"belongTo": "0006000001WluMVAbyGO",
	"belongTo.__objectType": "Service",
	"belongTo.name": "TestAdmin__bocode520",
	"catalogue": null,
	"content": "/*\n * Copyright (c) Huawei Technologies Co., Ltd. 2012-2019. All rights reserved.\n * \n */\n\nimport { Decimal } from 'decimal';\nimport { Error } from 'error';\n\n/*\n * The input parameter is defined by `@action.param()`.\n */\nexport class Input {\n    @action.param({ type: \"String\", required: true, description: \"the operation type\" })\n    op: string;\n\n    @action.param({ type: \"Number\", required: true, description: \"the operation value 1\" })\n    value1: Decimal;\n\n    @action.param({ type: \"Number\", required: true, description: \"the operation value 2\" })\n    value2: Decimal;\n}\n\n/*\n * The output parameter is defined by `@action.param()`.\n */\nexport class Output {\n    @action.param({ type: \"Number\", required: true })\n    result: Decimal;\n}\n\n/*\n * Define the main service class.\n * \n * - The service entry function is defined by `@action.method()`.\n * - All dependent objects should be defined via `@useObject([])` (for objects) or `@useBo([])` (for business objects).\n */\nexport class Calculator {\n\n    @action.method({ input: \"Input\", output: \"Output\", description: \"do a operation\" })\n    run(input: Input): Output {\n        let output = new Output();\n        switch (input.op) {\n            case \"+\":\n                output.result = this.sum(input.value1, input.value2);\n                break;\n            case \"-\":\n                output.result = this.sub(input.value1, input.value2);\n                break;\n            default:\n                throw new Error(\"00001\", `unsupported calculator operator ${input.op}`);\n        }\n\n        return output;\n    }\n\n    sum(a: Decimal, b: Decimal): Decimal {\n        return a.Add(b)\n    }\n\n    sub(a: Decimal, b: Decimal): Decimal {\n        return a.Sub(b)\n    }\n}",
	"createdDate": "2026-05-20 06:12:36",
	"custom": true,
	"description": "",
	"fromInstall": null,
	"id": "001a000001WluQ7lrRNQ",
	"jscode": "\"use strict\";\n/*\n * Copyright (c) Huawei Technologies Co., Ltd. 2012-2019. All rights reserved.\n * \n */\nvar __decorate = (this \u0026\u0026 this.__decorate) || function (decorators, target, key, desc) {\n    var c = arguments.length, r = c \u003c 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc, d;\n    if (typeof Reflect === \"object\" \u0026\u0026 typeof Reflect.decorate === \"function\") r = Reflect.decorate(decorators, target, key, desc);\n    else for (var i = decorators.length - 1; i \u003e= 0; i--) if (d = decorators[i]) r = (c \u003c 3 ? d(r) : c \u003e 3 ? d(target, key, r) : d(target, key)) || r;\n    return c \u003e 3 \u0026\u0026 r \u0026\u0026 Object.defineProperty(target, key, r), r;\n};\nObject.defineProperty(exports, \"__esModule\", { value: true });\nvar error_1 = require(\"error\");\nvar Input = /** @class */ (function () {\n    function Input() {\n    }\n    __decorate([\n        action.param({ type: \"String\", required: true, description: \"the operation type\" })\n    ], Input.prototype, \"op\", void 0);\n    __decorate([\n        action.param({ type: \"Number\", required: true, description: \"the operation value 1\" })\n    ], Input.prototype, \"value1\", void 0);\n    __decorate([\n        action.param({ type: \"Number\", required: true, description: \"the operation value 2\" })\n    ], Input.prototype, \"value2\", void 0);\n    return Input;\n}());\nexports.Input = Input;\nvar Output = /** @class */ (function () {\n    function Output() {\n    }\n    __decorate([\n        action.param({ type: \"Number\", required: true })\n    ], Output.prototype, \"result\", void 0);\n    return Output;\n}());\nexports.Output = Output;\nvar Calculator = /** @class */ (function () {\n    function Calculator() {\n    }\n    Calculator.prototype.run = function (input) {\n        var output = new Output();\n        switch (input.op) {\n            case \"+\":\n                output.result = this.sum(input.value1, input.value2);\n                break;\n            case \"-\":\n                output.result = this.sub(input.value1, input.value2);\n                break;\n            default:\n                throw new error_1.Error(\"00001\", \"unsupported calculator operator \" + input.op);\n        }\n        return output;\n    };\n    Calculator.prototype.sum = function (a, b) {\n        return a.Add(b);\n    };\n    Calculator.prototype.sub = function (a, b) {\n        return a.Sub(b);\n    };\n    __decorate([\n        action.method({ input: \"Input\", output: \"Output\", description: \"do a operation\" })\n    ], Calculator.prototype, \"run\", null);\n    return Calculator;\n}());\nexports.Calculator = Calculator;\n//# sourceMappingURL=module.js.map",
	"label": null,
	"lastModifiedDate": "2026-05-20 06:12:36",
	"methodName": "Calculator.run",
	"name": "TestAdmin__bots520",
	"overridable": true,
	"protectMode": 0,
	"sourceMap": "{\"version\":3,\"file\":\"module.js\",\"sourceRoot\":\"\",\"sources\":[\"module.ts\"],\"names\":[],\"mappings\":\";AAAA;;;;;;GAMG;;;;;;;;AAGH,+BAA8B;AAE9B;IAAA;IASA,CAAC;IAPG;QADC,MAAM,CAAC,KAAK,CAAC,EAAE,IAAI,EAAE,QAAQ,EAAE,QAAQ,EAAE,IAAI,EAAE,WAAW,EAAE,oBAAoB,EAAE,CAAC;qCACzE;IAGX;QADC,MAAM,CAAC,KAAK,CAAC,EAAE,IAAI,EAAE,QAAQ,EAAE,QAAQ,EAAE,IAAI,EAAE,WAAW,EAAE,uBAAuB,EAAE,CAAC;yCACvE;IAGhB;QADC,MAAM,CAAC,KAAK,CAAC,EAAE,IAAI,EAAE,QAAQ,EAAE,QAAQ,EAAE,IAAI,EAAE,WAAW,EAAE,uBAAuB,EAAE,CAAC;yCACvE;IACpB,YAAC;CAAA,AATD,IASC;AATY,sBAAK;AAWlB;IAAA;IAGA,CAAC;IADG;QADC,MAAM,CAAC,KAAK,CAAC,EAAE,IAAI,EAAE,QAAQ,EAAE,QAAQ,EAAE,IAAI,EAAE,CAAC;0CACjC;IACpB,aAAC;CAAA,AAHD,IAGC;AAHY,wBAAM;AAKnB;IAAA;IA0BA,CAAC;IAvBG,wBAAG,GAAH,UAAI,KAAY;QACZ,IAAI,MAAM,GAAG,IAAI,MAAM,EAAE,CAAC;QAC1B,QAAQ,KAAK,CAAC,EAAE,EAAE;YACd,KAAK,GAAG;gBACJ,MAAM,CAAC,MAAM,GAAG,IAAI,CAAC,GAAG,CAAC,KAAK,CAAC,MAAM,EAAE,KAAK,CAAC,MAAM,CAAC,CAAC;gBACrD,MAAM;YACV,KAAK,GAAG;gBACJ,MAAM,CAAC,MAAM,GAAG,IAAI,CAAC,GAAG,CAAC,KAAK,CAAC,MAAM,EAAE,KAAK,CAAC,MAAM,CAAC,CAAC;gBACrD,MAAM;YACV;gBACI,MAAM,IAAI,aAAK,CAAC,OAAO,EAAE,qCAAmC,KAAK,CAAC,EAAI,CAAC,CAAC;SAC/E;QAED,OAAO,MAAM,CAAC;IAClB,CAAC;IAED,wBAAG,GAAH,UAAI,CAAU,EAAE,CAAU;QACtB,OAAO,CAAC,CAAC,GAAG,CAAC,CAAC,CAAC,CAAA;IACnB,CAAC;IAED,wBAAG,GAAH,UAAI,CAAU,EAAE,CAAU;QACtB,OAAO,CAAC,CAAC,GAAG,CAAC,CAAC,CAAC,CAAA;IACnB,CAAC;IAtBD;QADC,MAAM,CAAC,MAAM,CAAC,EAAE,KAAK,EAAE,OAAO,EAAE,MAAM,EAAE,QAAQ,EAAE,WAAW,EAAE,gBAAgB,EAAE,CAAC;yCAelF;IASL,iBAAC;CAAA,AA1BD,IA0BC;AA1BY,gCAAU\"}",
	"version": "1.0.1",
	"visibility": 0
}