{
	"appId": "000f000001WlixyK5Ici",
	"appId.__objectType": "Application",
	"appId.name": "TestAdmin__cdoetest520",
	"belongTo": null,
	"createdDate": "2026-05-20 06:35:50",
	"custom": true,
	"description": "",
	"fromInstall": null,
	"id": "001u000001Wlw517T5U0",
	"isLeaf": true,
	"label": "from520",
	"lastModifiedDate": "2026-05-20 06:35:50",
	"logo": "menuicon icon-app",
	"name": "from520",
	"parentMenu": null,
	"protectMode": 0,
	"sequenceNo": 2,
	"showRegion": 0,
	"tabId": "001g000001Wlw509I7uK",
	"tabId.__objectType": "Tab",
	"tabId.name": "TestAdmin__cdoetest520_from520",
	"visibility": 0
}