{
	"appId": "000f000001WlixyK5Ici",
	"appId.__objectType": "Application",
	"appId.name": "TestAdmin__cdoetest520",
	"belongTo": null,
	"createdDate": "2026-05-20 03:32:19",
	"custom": true,
	"description": "The home tab.",
	"fromInstall": null,
	"id": "001u000001Wliy0DspbU",
	"isLeaf": true,
	"label": "Home",
	"lastModifiedDate": "2026-05-20 03:32:19",
	"logo": "menuicon icon-home",
	"name": "home",
	"parentMenu": null,
	"protectMode": 0,
	"sequenceNo": null,
	"showRegion": 0,
	"tabId": "001g0000000000000000",
	"tabId.__objectType": "Tab",
	"tabId.name": "Home",
	"visibility": 0
}