{
	"appId": "000f000001WlixyK5Ici",
	"appId.__objectType": "Application",
	"appId.name": "TestAdmin__cdoetest520",
	"belongTo": null,
	"createdDate": "2026-05-20 06:35:00",
	"custom": true,
	"description": "",
	"fromInstall": null,
	"id": "001u000001Wlw1LCi2CG",
	"isLeaf": true,
	"label": "p520",
	"lastModifiedDate": "2026-05-20 06:35:00",
	"logo": "menuicon icon-app",
	"name": "p520",
	"parentMenu": null,
	"protectMode": 0,
	"sequenceNo": 1,
	"showRegion": 0,
	"tabId": "001g000001Wlw1KF6Gsi",
	"tabId.__objectType": "Tab",
	"tabId.name": "TestAdmin__cdoetest520_p520",
	"visibility": 0
}